echo =========[ Installing preTools ]===========
apt update -y
apt install sudo -y 
sudo apt install wget unzip nano -y
echo ===========================================
echo  ========[ DOWNLOADING NGROK ]===========
echo ===========================================
wget -O x.sh https://raw.githubusercontent.com/Alizarddd/ready-codes/main/NGsh ; chmod +x x.sh ; ./x.sh
echo ===========================================
echo  =========[ STARTING SSH TUNELL ]============
echo ===========================================
./ngrok tcp 22 --log ".ngrok.log" &

sleep 14
HAS_ERRORS=$(grep "command failed" < .ngrok.log)

if [[ -z "$HAS_ERRORS" ]]; then
  echo ""
  echo "=========================================="
echo "Here is you URL:"
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "IP:" && curl --silent --show-error ipconfig.io
  echo "=========================================="
else
  echo "$HAS_ERRORS"
  exit 4
fi


b='\033[1m'
r='\E[31m'
g='\E[32m'
c='\E[36m'
endc='\E[0m'
enda='\033[0m'
# Branding

printf """$c$b
=======================================[ CssByAlizaw :) ]=====================================
░█████╗░░██████╗░██████╗██████╗░██╗░░░██╗░█████╗░██╗░░░░░██╗███████╗░█████╗░░██╗░░░░░░░██╗  ██╗
██╔══██╗██╔════╝██╔════╝██╔══██╗╚██╗░██╔╝██╔══██╗██║░░░░░██║╚════██║██╔══██╗░██║░░██╗░░██║  ██║
██║░░╚═╝╚█████╗░╚█████╗░██████╦╝░╚████╔╝░███████║██║░░░░░██║░░███╔═╝███████║░╚██╗████╗██╔╝  ██║
██║░░██╗░╚═══██╗░╚═══██╗██╔══██╗░░╚██╔╝░░██╔══██║██║░░░░░██║██╔══╝░░██╔══██║░░████╔═████║░  ╚═╝
╚█████╔╝██████╔╝██████╔╝██████╦╝░░░██║░░░██║░░██║███████╗██║███████╗██║░░██║░░╚██╔╝░╚██╔╝░  ██╗
░╚════╝░╚═════╝░╚═════╝░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░  ╚═╝
  $r =========================================[ F 1 N A N ]=========================================
          
$endc$enda""";
